# spring_test

./: .project  pom.xml
src/main/java/com/jj/annotations/: LogAspect.java
src/main/java/com/jj/aspects/: LogAspect.java
src/main/java/com/jj/controller/demo/: DemoController.java
src/main/java/com/jj/controller/login/: LoginController.java
src/main/java/com/jj/controller/user/: UserController.java
src/main/java/com/jj/dao/domain/: Demo.java  User.java
src/main/java/com/jj/dao/mapper/: DemoMapper.java  UserMapper.java
src/main/java/com/jj/dto/: UserDto.java
src/main/java/com/jj/event/: UserEvent.java
src/main/java/com/jj/interceptor/: DemoInterceptor.java
src/main/java/com/jj/listener/: UserEventListener.java  UserListener.java
src/main/java/com/jj/schedule/: DemoSchedule.java  UserSchedule.java
src/main/java/com/jj/service/: DemoService.java  UserService.java
src/main/java/com/jj/utils/: GlobalConstants.java  LoginService.java  ResponseUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: MapperConfig.xml  jdbc.properties  spring-core.xml  spring-web.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  login.jsp  map.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: resource.jspf
src/main/webapp/resources/js/: common.js
